<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="launchscreenBird" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-ue-NEh">
                                <rect key="frame" x="133" y="353.33333333333331" width="127" height="145.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZD2-ue-NEh" secondAttribute="height" multiplier="157:180" id="GCj-1H-Fri"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.52156862745098043" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZD2-ue-NEh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1p0-Gg-QS1"/>
                            <constraint firstItem="ZD2-ue-NEh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="133" id="3aL-2L-LZx"/>
                            <constraint firstItem="ZD2-ue-NEh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QcL-aZ-A6f"/>
                            <constraint firstAttribute="trailing" secondItem="ZD2-ue-NEh" secondAttribute="trailing" constant="133" id="r8c-1q-j1h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreenBird" width="628.3800048828125" height="720.17999267578125"/>
    </resources>
</document>
